{
	"folder_history":
	[
		"/C/Users/Administrator/Desktop/jumpserver",
		"/C/Users/Administrator/Desktop/jumpserver-0.2.1",
		"/D/xjq-work/学习",
		"/D/xjq-work/software/sublime-python"
	],
	"last_version": 3126,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 306.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"je",
						"jetty_conf_path"
					],
					[
						"up",
						"update_last"
					],
					[
						"war",
						"war_dir"
					],
					[
						"bak",
						"bak_last_dir"
					],
					[
						"file",
						"file_name"
					],
					[
						"app",
						"app_log_org"
					],
					[
						"name",
						"name_dir"
					],
					[
						"add",
						"add_end\tfunction"
					],
					[
						"fo",
						"foobar"
					],
					[
						"pop",
						"pop\tfunction"
					],
					[
						"ma",
						"maketras"
					],
					[
						"get",
						"get_score\tfunction"
					],
					[
						"ge",
						"get_name\tfunction"
					],
					[
						"n",
						"name"
					],
					[
						"a",
						"asctime\tfunction"
					],
					[
						"ti",
						"time\tfunction"
					],
					[
						"lo",
						"localtime\tstatement"
					],
					[
						"key",
						"keyword\tmodule"
					],
					[
						"le",
						"__len__\tinstance"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/software/sublime-python/.git/config",
				"/F/jqlinux_work/work-2016/sh/项目ssh/backup_log.sh",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-stadium.sql",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/plmm201705.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-venue.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-res_merchandise.sql",
				"/D/下载/资源场地视图.sql",
				"/D/下载/资源场地视图 (1).sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-item.sql",
				"/D/下载/union.sql",
				"/D/下载/union (1).sql",
				"/C/Users/Administrator/Desktop/nmpuser.sql",
				"/C/Users/Administrator/Desktop/花了money的高级后台管理模板/index.html",
				"/F/jqlinux_work/work-2016/sh/login.sh",
				"/C/Users/Administrator/Desktop/update_git_jetty.sh",
				"/C/Users/Administrator/Desktop/update_git.sh",
				"/F/work-2016/sh/Jenkins/maven打包.sh",
				"/D/下载/u_member_identity.sql",
				"/C/Users/Administrator/Desktop/moven_jetty.sh",
				"/C/Users/Administrator/Desktop/update_jetty.sh",
				"/C/Users/Administrator/Desktop/backup_log.sh",
				"/C/Users/Administrator/Desktop/an.py",
				"/C/Users/Administrator/Desktop/nginx_log.sh",
				"/C/Users/Administrator/Desktop/install.sh",
				"/C/Users/Administrator/Desktop/KeePassHttp.plgx",
				"/F/leshi.txt",
				"/D/360安全浏览器下载/parameters_20170606_223210.txt",
				"/D/xjq-work/OpenVPN/config/公司-联通.ovpn",
				"/F/work-2016/nginx/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/abc_plmm_lists.sql",
				"/C/Users/Administrator/Desktop/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess任性玩.py",
				"/D/360安全浏览器下载/公司.ovpn",
				"/D/xjq-work/OpenVPN/config/兆维.ovpn",
				"/D/xjq-work/OpenVPN/config/公司-bgp.ovpn",
				"/D/xjq-work/OpenVPN/config/alyun.ovpn",
				"/D/xjq-work/software/OpenVPN/config/公司.ovpn",
				"/D/xjq-work/software/OpenVPN/config/ca.crt",
				"/F/work-2016/xhell-密钥/其他服务器朋友/数据库.txt",
				"/C/Users/Administrator/Desktop/test.py",
				"/C/Users/Administrator/Desktop/wifi.bat",
				"/C/Users/Administrator/Desktop/shop_view_sql.txt",
				"/F/work-2016/bestdo/readme.txt",
				"/F/work-2016/面试题/linux题.txt",
				"/C/Users/Administrator/Desktop/系统工程师岗位职责",
				"/C/Users/Administrator/Desktop/demo.bestdo.com.conf",
				"/D/360安全浏览器下载/sql-2017-6-5.txt",
				"/D/360安全浏览器下载/do (1).sql",
				"/D/360安全浏览器下载/sql_online_card (3).txt",
				"/C/Users/Administrator/Desktop/csft.conf",
				"/C/Users/Administrator/Desktop/example-code-master/01-data-model/frenchdeck.py",
				"/C/Users/Administrator/Desktop/apache-2.4.sh",
				"/C/Users/Administrator/Desktop/zj.log",
				"/F/work-2016/bestdo/git_base.txt",
				"/C/Users/Administrator/Desktop/公司-联通.ovpn",
				"/C/Users/Administrator/Desktop/公司-bgp.ovpn",
				"/F/个人文件/信用卡申请",
				"/C/Users/Administrator/Desktop/openvpnconnect.p12",
				"/C/Users/Administrator/Desktop/company_settlement_price-2.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-1.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-3.sql",
				"/C/Users/Administrator/Desktop/xy.sql",
				"/C/Users/Administrator/Desktop/test.xml",
				"/D/xjq-work/OpenVPN/config/公司-2.ovpn",
				"//tsclient/D/xuejq/新建文本文档.txt",
				"/C/Users/Administrator/Desktop/----.xml",
				"/C/Users/Administrator/Desktop/nginx.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess for .py",
				"/C/Users/Administrator/Desktop/s14day1/coding.py",
				"/C/Users/Administrator/Desktop/upyun-local.repo",
				"/C/Users/Administrator/Desktop/hosts",
				"/D/360安全浏览器下载/sql_online_card (2).txt",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/setup.sh",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/data/www/packages/packages-linux/x64/PIL/SgiImagePlugin.py",
				"/C/Users/Administrator/Desktop/oneinstack/include/pureftpd.sh",
				"/C/Users/Administrator/Desktop/linux题.txt",
				"/C/Users/Administrator/Desktop/dorcker 命令详解",
				"/C/Users/Administrator/Desktop/wifi.txt",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/insert.sql",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/update.sql",
				"/C/Users/Administrator/Desktop/sendmail.py",
				"/F/work-2016/sh/sftp.sh",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/insert.sql",
				"/C/Users/Administrator/Desktop/Readme.md",
				"/D/360安全浏览器下载/jqlinux.wordpress.2017-04-28.xml",
				"/D/360安全浏览器下载/do.sql",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day16_DNS.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day13_服务.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day11_内核.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day8-1.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day5_文件查找.txt",
				"/F/个人文件/uplookxuexi/shell/day2.txt",
				"/F/个人文件/uplookxuexi/shell/day3.txt",
				"/C/Users/Administrator/Desktop/mysql_test.php",
				"/D/xjq-work/my_book/.git/config",
				"/D/xjq-work/OpenVPN/config/公司.ovpn",
				"/C/Users/Administrator/Desktop/alyun.ovpn",
				"/F/个人文件/uplookxuexi/shell/sed/sed.txt",
				"/F/个人文件/uplookxuexi/shell/day1.txt",
				"/D/xjq-work/学习/day5.txt",
				"/D/xjq-work/学习/day10.txt",
				"/D/xjq-work/学习/day11.txt",
				"/D/xjq-work/学习/day12.txt",
				"/D/xjq-work/学习/day3.txt",
				"/D/xjq-work/学习/day8.txt",
				"/D/xjq-work/学习/day8-1.txt",
				"/D/xjq-work/学习/day7.txt",
				"/D/xjq-work/学习/day6.txt",
				"/D/xjq-work/学习/day13.txt",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/Readme.md",
				"/D/360安全浏览器下载/sql_online_card (1).txt",
				"/D/360安全浏览器下载/sql.sql",
				"/D/360安全浏览器下载/update.sql",
				"/D/xjq-work/学习/0424.txt",
				"/D/xjq-work/学习/tianyun_ULA_01.ncd",
				"/D/360安全浏览器下载/update (2).sql",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/FileHeader/FileHeader.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/FileHeader.sublime-settings",
				"/C/Users/Administrator/Desktop/t.txt",
				"/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					":\"`\n",
					"git_branch",
					"chaoli.chen",
					"prod-SportPlatform-reserve02-ecs-aliyun\n",
					"StepUpload",
					"name",
					"\"\n",
					"!!!\")",
					"s1",
					"20000",
					"13811440466",
					"昂','13811440466',\t",
					"binbin.wei",
					"chaoli.chen",
					"binbin",
					"person",
					"binbin.wei",
					"获取镜像的详细信息",
					"TrailingSpaces",
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"chencl",
					"s",
					"chaoli.chen"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 353.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"je",
						"jetty_conf_path"
					],
					[
						"up",
						"update_last"
					],
					[
						"war",
						"war_dir"
					],
					[
						"bak",
						"bak_last_dir"
					],
					[
						"file",
						"file_name"
					],
					[
						"app",
						"app_log_org"
					],
					[
						"name",
						"name_dir"
					],
					[
						"add",
						"add_end\tfunction"
					],
					[
						"fo",
						"foobar"
					],
					[
						"pop",
						"pop\tfunction"
					],
					[
						"ma",
						"maketras"
					],
					[
						"get",
						"get_score\tfunction"
					],
					[
						"ge",
						"get_name\tfunction"
					],
					[
						"n",
						"name"
					],
					[
						"a",
						"asctime\tfunction"
					],
					[
						"ti",
						"time\tfunction"
					],
					[
						"lo",
						"localtime\tstatement"
					],
					[
						"key",
						"keyword\tmodule"
					],
					[
						"le",
						"__len__\tinstance"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 16708,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 547,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/software/sublime-python/.git/config",
				"/F/jqlinux_work/work-2016/sh/项目ssh/backup_log.sh",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-stadium.sql",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/plmm201705.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-venue.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-res_merchandise.sql",
				"/D/下载/资源场地视图.sql",
				"/D/下载/资源场地视图 (1).sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-item.sql",
				"/D/下载/union.sql",
				"/D/下载/union (1).sql",
				"/C/Users/Administrator/Desktop/nmpuser.sql",
				"/C/Users/Administrator/Desktop/花了money的高级后台管理模板/index.html",
				"/F/jqlinux_work/work-2016/sh/login.sh",
				"/C/Users/Administrator/Desktop/update_git_jetty.sh",
				"/C/Users/Administrator/Desktop/update_git.sh",
				"/F/work-2016/sh/Jenkins/maven打包.sh",
				"/D/下载/u_member_identity.sql",
				"/C/Users/Administrator/Desktop/moven_jetty.sh",
				"/C/Users/Administrator/Desktop/update_jetty.sh",
				"/C/Users/Administrator/Desktop/backup_log.sh",
				"/C/Users/Administrator/Desktop/an.py",
				"/C/Users/Administrator/Desktop/nginx_log.sh",
				"/C/Users/Administrator/Desktop/install.sh",
				"/C/Users/Administrator/Desktop/KeePassHttp.plgx",
				"/F/leshi.txt",
				"/D/360安全浏览器下载/parameters_20170606_223210.txt",
				"/D/xjq-work/OpenVPN/config/公司-联通.ovpn",
				"/F/work-2016/nginx/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/abc_plmm_lists.sql",
				"/C/Users/Administrator/Desktop/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess任性玩.py",
				"/D/360安全浏览器下载/公司.ovpn",
				"/D/xjq-work/OpenVPN/config/兆维.ovpn",
				"/D/xjq-work/OpenVPN/config/公司-bgp.ovpn",
				"/D/xjq-work/OpenVPN/config/alyun.ovpn",
				"/D/xjq-work/software/OpenVPN/config/公司.ovpn",
				"/D/xjq-work/software/OpenVPN/config/ca.crt",
				"/F/work-2016/xhell-密钥/其他服务器朋友/数据库.txt",
				"/C/Users/Administrator/Desktop/test.py",
				"/C/Users/Administrator/Desktop/wifi.bat",
				"/C/Users/Administrator/Desktop/shop_view_sql.txt",
				"/F/work-2016/bestdo/readme.txt",
				"/F/work-2016/面试题/linux题.txt",
				"/C/Users/Administrator/Desktop/系统工程师岗位职责",
				"/C/Users/Administrator/Desktop/demo.bestdo.com.conf",
				"/D/360安全浏览器下载/sql-2017-6-5.txt",
				"/D/360安全浏览器下载/do (1).sql",
				"/D/360安全浏览器下载/sql_online_card (3).txt",
				"/C/Users/Administrator/Desktop/csft.conf",
				"/C/Users/Administrator/Desktop/example-code-master/01-data-model/frenchdeck.py",
				"/C/Users/Administrator/Desktop/apache-2.4.sh",
				"/C/Users/Administrator/Desktop/zj.log",
				"/F/work-2016/bestdo/git_base.txt",
				"/C/Users/Administrator/Desktop/公司-联通.ovpn",
				"/C/Users/Administrator/Desktop/公司-bgp.ovpn",
				"/F/个人文件/信用卡申请",
				"/C/Users/Administrator/Desktop/openvpnconnect.p12",
				"/C/Users/Administrator/Desktop/company_settlement_price-2.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-1.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-3.sql",
				"/C/Users/Administrator/Desktop/xy.sql",
				"/C/Users/Administrator/Desktop/test.xml",
				"/D/xjq-work/OpenVPN/config/公司-2.ovpn",
				"//tsclient/D/xuejq/新建文本文档.txt",
				"/C/Users/Administrator/Desktop/----.xml",
				"/C/Users/Administrator/Desktop/nginx.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess for .py",
				"/C/Users/Administrator/Desktop/s14day1/coding.py",
				"/C/Users/Administrator/Desktop/upyun-local.repo",
				"/C/Users/Administrator/Desktop/hosts",
				"/D/360安全浏览器下载/sql_online_card (2).txt",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/setup.sh",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/data/www/packages/packages-linux/x64/PIL/SgiImagePlugin.py",
				"/C/Users/Administrator/Desktop/oneinstack/include/pureftpd.sh",
				"/C/Users/Administrator/Desktop/linux题.txt",
				"/C/Users/Administrator/Desktop/dorcker 命令详解",
				"/C/Users/Administrator/Desktop/wifi.txt",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/insert.sql",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/update.sql",
				"/C/Users/Administrator/Desktop/sendmail.py",
				"/F/work-2016/sh/sftp.sh",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/insert.sql",
				"/C/Users/Administrator/Desktop/Readme.md",
				"/D/360安全浏览器下载/jqlinux.wordpress.2017-04-28.xml",
				"/D/360安全浏览器下载/do.sql",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day16_DNS.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day13_服务.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day11_内核.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day8-1.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day5_文件查找.txt",
				"/F/个人文件/uplookxuexi/shell/day2.txt",
				"/F/个人文件/uplookxuexi/shell/day3.txt",
				"/C/Users/Administrator/Desktop/mysql_test.php",
				"/D/xjq-work/my_book/.git/config",
				"/D/xjq-work/OpenVPN/config/公司.ovpn",
				"/C/Users/Administrator/Desktop/alyun.ovpn",
				"/F/个人文件/uplookxuexi/shell/sed/sed.txt",
				"/F/个人文件/uplookxuexi/shell/day1.txt",
				"/D/xjq-work/学习/day5.txt",
				"/D/xjq-work/学习/day10.txt",
				"/D/xjq-work/学习/day11.txt",
				"/D/xjq-work/学习/day12.txt",
				"/D/xjq-work/学习/day3.txt",
				"/D/xjq-work/学习/day8.txt",
				"/D/xjq-work/学习/day8-1.txt",
				"/D/xjq-work/学习/day7.txt",
				"/D/xjq-work/学习/day6.txt",
				"/D/xjq-work/学习/day13.txt",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/Readme.md",
				"/D/360安全浏览器下载/sql_online_card (1).txt",
				"/D/360安全浏览器下载/sql.sql",
				"/D/360安全浏览器下载/update.sql",
				"/D/xjq-work/学习/0424.txt",
				"/D/xjq-work/学习/tianyun_ULA_01.ncd",
				"/D/360安全浏览器下载/update (2).sql",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/FileHeader/FileHeader.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/FileHeader.sublime-settings",
				"/C/Users/Administrator/Desktop/t.txt",
				"/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					":\"`\n",
					"git_branch",
					"chaoli.chen",
					"prod-SportPlatform-reserve02-ecs-aliyun\n",
					"StepUpload",
					"name",
					"\"\n",
					"!!!\")",
					"s1",
					"20000",
					"13811440466",
					"昂','13811440466',\t",
					"binbin.wei",
					"chaoli.chen",
					"binbin",
					"person",
					"binbin.wei",
					"获取镜像的详细信息",
					"TrailingSpaces",
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"chencl",
					"s",
					"chaoli.chen"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16708,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"edit_settings_other_view_id": 179,
									"edit_settings_view": "base",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 547,
								"regions":
								{
								},
								"selection":
								[
									[
										547,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										4,
										17,
										16,
										8,
										38,
										7,
										125,
										180,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"edit_settings_other_view_id": 178,
									"edit_settings_view": "user",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,440,88,88,449",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"je",
						"jetty_conf_path"
					],
					[
						"up",
						"update_last"
					],
					[
						"war",
						"war_dir"
					],
					[
						"bak",
						"bak_last_dir"
					],
					[
						"file",
						"file_name"
					],
					[
						"app",
						"app_log_org"
					],
					[
						"name",
						"name_dir"
					],
					[
						"add",
						"add_end\tfunction"
					],
					[
						"fo",
						"foobar"
					],
					[
						"pop",
						"pop\tfunction"
					],
					[
						"ma",
						"maketras"
					],
					[
						"get",
						"get_score\tfunction"
					],
					[
						"ge",
						"get_name\tfunction"
					],
					[
						"n",
						"name"
					],
					[
						"a",
						"asctime\tfunction"
					],
					[
						"ti",
						"time\tfunction"
					],
					[
						"lo",
						"localtime\tstatement"
					],
					[
						"key",
						"keyword\tmodule"
					],
					[
						"le",
						"__len__\tinstance"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Windows/System32/drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 59,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "dpkg -i teamviewer_12.0.76279_i386.deb\napt-get install -f \ndpkg -i teamviewer_12.0.76279_i386.deb\n\n\nsudo add-apt-repository ppa:webupd8team/sublime-text-3\napt install sublime-text-installer\n",
					"settings":
					{
						"buffer_size": 190,
						"line_ending": "Unix",
						"name": "dpkg -i teamviewer_12.0.76279_i386.deb"
					}
				},
				{
					"file": "/D/xjq-work/software/sublime-python/README.md",
					"settings":
					{
						"buffer_size": 2769,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt",
					"settings":
					{
						"buffer_size": 1393,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/nmpuser.sql",
					"settings":
					{
						"buffer_size": 28520,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/jumpserver-0.2.1/juser/admin.py",
					"settings":
					{
						"buffer_size": 63,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/jumpserver/apps/ops/tests/__init__.py",
					"settings":
					{
						"buffer_size": 160,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/jumpserver/run_server.py",
					"settings":
					{
						"buffer_size": 1124,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/jumpserver/config_example.py",
					"settings":
					{
						"buffer_size": 3943,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/jumpserver-0.2.1/juser/views.py",
					"settings":
					{
						"buffer_size": 36145,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "from passlib.hash import ldap_sha1 as sha\na=b'{SHA}hOCQF1HAm1xQwY8UG584oYRinEQ='.decode(\"utf-8\")\nb=sha.hash(\"bestdo2016\")\nprint(a==b)\n",
					"file": "/C/Users/Administrator/Desktop/ldap_sha1",
					"file_size": 134,
					"file_write_time": 131418202174305659,
					"settings":
					{
						"buffer_size": 134,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "from passlib.hash import ldap_sha1 as sha"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Administrator/Desktop/jumpserver-0.2.1",
				"/C/Users/Administrator/Desktop/jumpserver-0.2.1/jlog",
				"/C/Users/Administrator/Desktop/jumpserver-0.2.1/juser",
				"/C/Users/Administrator/Desktop/jumpserver",
				"/C/Users/Administrator/Desktop/jumpserver/apps",
				"/C/Users/Administrator/Desktop/jumpserver/apps/ops/ansible",
				"/C/Users/Administrator/Desktop/jumpserver/apps/ops/migrations",
				"/C/Users/Administrator/Desktop/jumpserver/apps/ops/templates",
				"/C/Users/Administrator/Desktop/jumpserver/apps/ops/templates/ops",
				"/C/Users/Administrator/Desktop/jumpserver/apps/ops/tests"
			],
			"file_history":
			[
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/software/sublime-python/.git/config",
				"/F/jqlinux_work/work-2016/sh/项目ssh/backup_log.sh",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-stadium.sql",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/plmm201705.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-venue.sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-res_merchandise.sql",
				"/D/下载/资源场地视图.sql",
				"/D/下载/资源场地视图 (1).sql",
				"/D/下载/Re_ Re_ 资源3.0数百家场馆删除/删除场馆场地商品明细-item.sql",
				"/D/下载/union.sql",
				"/D/下载/union (1).sql",
				"/C/Users/Administrator/Desktop/nmpuser.sql",
				"/C/Users/Administrator/Desktop/花了money的高级后台管理模板/index.html",
				"/F/jqlinux_work/work-2016/sh/login.sh",
				"/C/Users/Administrator/Desktop/update_git_jetty.sh",
				"/C/Users/Administrator/Desktop/update_git.sh",
				"/F/work-2016/sh/Jenkins/maven打包.sh",
				"/D/下载/u_member_identity.sql",
				"/C/Users/Administrator/Desktop/moven_jetty.sh",
				"/C/Users/Administrator/Desktop/update_jetty.sh",
				"/C/Users/Administrator/Desktop/backup_log.sh",
				"/C/Users/Administrator/Desktop/an.py",
				"/C/Users/Administrator/Desktop/nginx_log.sh",
				"/C/Users/Administrator/Desktop/install.sh",
				"/C/Users/Administrator/Desktop/KeePassHttp.plgx",
				"/F/leshi.txt",
				"/D/360安全浏览器下载/parameters_20170606_223210.txt",
				"/D/xjq-work/OpenVPN/config/公司-联通.ovpn",
				"/F/work-2016/nginx/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/abc_plmm_lists.sql",
				"/C/Users/Administrator/Desktop/www.anjunlicai.com.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess任性玩.py",
				"/D/360安全浏览器下载/公司.ovpn",
				"/D/xjq-work/OpenVPN/config/兆维.ovpn",
				"/D/xjq-work/OpenVPN/config/公司-bgp.ovpn",
				"/D/xjq-work/OpenVPN/config/alyun.ovpn",
				"/D/xjq-work/software/OpenVPN/config/公司.ovpn",
				"/D/xjq-work/software/OpenVPN/config/ca.crt",
				"/F/work-2016/xhell-密钥/其他服务器朋友/数据库.txt",
				"/C/Users/Administrator/Desktop/test.py",
				"/C/Users/Administrator/Desktop/wifi.bat",
				"/C/Users/Administrator/Desktop/shop_view_sql.txt",
				"/F/work-2016/bestdo/readme.txt",
				"/F/work-2016/面试题/linux题.txt",
				"/C/Users/Administrator/Desktop/系统工程师岗位职责",
				"/C/Users/Administrator/Desktop/demo.bestdo.com.conf",
				"/D/360安全浏览器下载/sql-2017-6-5.txt",
				"/D/360安全浏览器下载/do (1).sql",
				"/D/360安全浏览器下载/sql_online_card (3).txt",
				"/C/Users/Administrator/Desktop/csft.conf",
				"/C/Users/Administrator/Desktop/example-code-master/01-data-model/frenchdeck.py",
				"/C/Users/Administrator/Desktop/apache-2.4.sh",
				"/C/Users/Administrator/Desktop/zj.log",
				"/F/work-2016/bestdo/git_base.txt",
				"/C/Users/Administrator/Desktop/公司-联通.ovpn",
				"/C/Users/Administrator/Desktop/公司-bgp.ovpn",
				"/F/个人文件/信用卡申请",
				"/C/Users/Administrator/Desktop/openvpnconnect.p12",
				"/C/Users/Administrator/Desktop/company_settlement_price-2.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-1.sql",
				"/C/Users/Administrator/Desktop/company_settlement_price-3.sql",
				"/C/Users/Administrator/Desktop/xy.sql",
				"/C/Users/Administrator/Desktop/test.xml",
				"/D/xjq-work/OpenVPN/config/公司-2.ovpn",
				"//tsclient/D/xuejq/新建文本文档.txt",
				"/C/Users/Administrator/Desktop/----.xml",
				"/C/Users/Administrator/Desktop/nginx.conf",
				"/C/Users/Administrator/Desktop/s14day1/guess for .py",
				"/C/Users/Administrator/Desktop/s14day1/coding.py",
				"/C/Users/Administrator/Desktop/upyun-local.repo",
				"/C/Users/Administrator/Desktop/hosts",
				"/D/360安全浏览器下载/sql_online_card (2).txt",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/setup.sh",
				"/D/360安全浏览器下载/teleport-server-linux-x64-2.2.6.1/data/www/packages/packages-linux/x64/PIL/SgiImagePlugin.py",
				"/C/Users/Administrator/Desktop/oneinstack/include/pureftpd.sh",
				"/C/Users/Administrator/Desktop/linux题.txt",
				"/C/Users/Administrator/Desktop/dorcker 命令详解",
				"/C/Users/Administrator/Desktop/wifi.txt",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/insert.sql",
				"/C/Users/Administrator/Desktop/中行-崇文支行-572/update.sql",
				"/C/Users/Administrator/Desktop/sendmail.py",
				"/F/work-2016/sh/sftp.sh",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-朝阳支行-574/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-石景山支行-573/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/insert.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-中关村支行-559/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/update.sql",
				"/C/Users/Administrator/Desktop/初始化福利用户/中行-奥运村支行-558/insert.sql",
				"/C/Users/Administrator/Desktop/Readme.md",
				"/D/360安全浏览器下载/jqlinux.wordpress.2017-04-28.xml",
				"/D/360安全浏览器下载/do.sql",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day16_DNS.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day13_服务.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day11_内核.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day8-1.txt",
				"/C/Users/Administrator/Documents/Tencent Files/1362832155/FileRecv/ULE_基础_杨生_TXT/ULE_基础_杨生--day5_文件查找.txt",
				"/F/个人文件/uplookxuexi/shell/day2.txt",
				"/F/个人文件/uplookxuexi/shell/day3.txt",
				"/C/Users/Administrator/Desktop/mysql_test.php",
				"/D/xjq-work/my_book/.git/config",
				"/D/xjq-work/OpenVPN/config/公司.ovpn",
				"/C/Users/Administrator/Desktop/alyun.ovpn",
				"/F/个人文件/uplookxuexi/shell/sed/sed.txt",
				"/F/个人文件/uplookxuexi/shell/day1.txt",
				"/D/xjq-work/学习/day5.txt",
				"/D/xjq-work/学习/day10.txt",
				"/D/xjq-work/学习/day11.txt",
				"/D/xjq-work/学习/day12.txt",
				"/D/xjq-work/学习/day3.txt",
				"/D/xjq-work/学习/day8.txt",
				"/D/xjq-work/学习/day8-1.txt",
				"/D/xjq-work/学习/day7.txt",
				"/D/xjq-work/学习/day6.txt",
				"/D/xjq-work/学习/day13.txt",
				"/D/WeChat Files/WeChat Files/xuejunqiang1206/Files/Readme.md",
				"/D/360安全浏览器下载/sql_online_card (1).txt",
				"/D/360安全浏览器下载/sql.sql",
				"/D/360安全浏览器下载/update.sql",
				"/D/xjq-work/学习/0424.txt",
				"/D/xjq-work/学习/tianyun_ULA_01.ncd",
				"/D/360安全浏览器下载/update (2).sql",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/FileHeader/FileHeader.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/FileHeader.sublime-settings",
				"/C/Users/Administrator/Desktop/t.txt",
				"/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					":\"`\n",
					"git_branch",
					"chaoli.chen",
					"prod-SportPlatform-reserve02-ecs-aliyun\n",
					"StepUpload",
					"name",
					"\"\n",
					"!!!\")",
					"s1",
					"20000",
					"13811440466",
					"昂','13811440466',\t",
					"binbin.wei",
					"chaoli.chen",
					"binbin",
					"person",
					"binbin.wei",
					"获取镜像的详细信息",
					"TrailingSpaces",
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"chencl",
					"s",
					"chaoli.chen"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Administrator\\Desktop\\jumpserver-0.2.1"
				},
				{
					"path": "C:\\Users\\Administrator\\Desktop\\jumpserver"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Windows/System32/drivers/etc/hosts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 59,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										4,
										24,
										11,
										12,
										48,
										10,
										74,
										182,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 190,
								"regions":
								{
								},
								"selection":
								[
									[
										189,
										100
									]
								],
								"settings":
								{
									"auto_name": "dpkg -i teamviewer_12.0.76279_i386.deb",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xjq-work/software/sublime-python/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2769,
								"regions":
								{
								},
								"selection":
								[
									[
										132,
										132
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										4,
										17,
										16,
										8,
										38,
										5,
										204,
										22,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1393,
								"regions":
								{
								},
								"selection":
								[
									[
										1023,
										1023
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										4,
										17,
										16,
										8,
										39,
										1,
										21,
										54,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/Desktop/nmpuser.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28520,
								"regions":
								{
								},
								"selection":
								[
									[
										349,
										349
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										6,
										14,
										15,
										29,
										56,
										2,
										95,
										59,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/SQL/SQL.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Administrator/Desktop/jumpserver-0.2.1/juser/admin.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 63,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										223,
										12,
										17,
										1,
										12,
										26,
										0,
										0,
										0,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Administrator/Desktop/jumpserver/apps/ops/tests/__init__.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 160,
								"regions":
								{
								},
								"selection":
								[
									[
										160,
										160
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										6,
										13,
										14,
										33,
										26,
										1,
										86,
										201,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/Administrator/Desktop/jumpserver/run_server.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1124,
								"regions":
								{
								},
								"selection":
								[
									[
										1048,
										1048
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1047,
												1048
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1046,
												1047
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										6,
										13,
										14,
										33,
										26,
										8,
										232,
										101,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/Administrator/Desktop/jumpserver/config_example.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3943,
								"regions":
								{
								},
								"selection":
								[
									[
										844,
										844
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										6,
										13,
										14,
										33,
										26,
										8,
										91,
										195,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/Administrator/Desktop/jumpserver-0.2.1/juser/views.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 36145,
								"regions":
								{
								},
								"selection":
								[
									[
										14182,
										14200
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										223,
										12,
										17,
										1,
										12,
										26,
										0,
										0,
										0,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8370.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/Administrator/Desktop/ldap_sha1",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 134,
								"regions":
								{
								},
								"selection":
								[
									[
										134,
										134
									]
								],
								"settings":
								{
									"auto_name": "from passlib.hash import ldap_sha1 as sha",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										6,
										13,
										17,
										36,
										57,
										4,
										235,
										255,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,596,910,244,1271",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
