{
	"folder_history":
	[
		"/D/xjq-work/software/sublime-python"
	],
	"last_version": 3126,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 490.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Anaconda.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/license_key.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/注册码.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/QQPCmgr/Desktop/readme.txt",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/QQPCmgr/Desktop/test.py"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 982.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/SideBarFolders/SideBarFolders.py",
					"settings":
					{
						"buffer_size": 13405,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xjq-work/software/sublime-python",
				"/D/xjq-work/software/sublime-python/sublime-window-64",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/SideBarFolders"
			],
			"file_history":
			[
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/CTags.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/CTags/CTags.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/SideBarFolders/OpenFilesInFolderWindow.py",
				"/D/xjq-work/software/sublime-python/sublime-window-64/readme.txt",
				"/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/User/Side Bar Folders.sublime-settings",
				"/D/xjq-work/software/sublime-python/sublime-window-64/python3.3.zip",
				"/C/Users/Administrator/Desktop/test.py",
				"/D/xjq-work/software/sublime-python/README.md",
				"/C/Users/Administrator/Desktop/t.txt",
				"/C/Users/Administrator/Desktop/import.py",
				"/C/Users/Administrator/Desktop/import os",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/D/QQPCmgr/Desktop/test.py",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Anaconda.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/license_key.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/注册码.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/QQPCmgr/Desktop/readme.txt",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TrailingSpaces",
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xjq-work\\software\\sublime-python"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xjq-work/software/sublime-python/sublime-window-64/Data/Packages/SideBarFolders/SideBarFolders.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13405,
								"regions":
								{
								},
								"selection":
								[
									[
										1922,
										1922
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1303.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,702,193,21,1193",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					]
				]
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 387.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
