{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 490.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Anaconda.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/license_key.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/注册码.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/QQPCmgr/Desktop/readme.txt",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/QQPCmgr/Desktop/test.py"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 982.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 446.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/test.py",
				"/C/Users/Administrator/Desktop/import.py",
				"/C/Users/Administrator/Desktop/import os",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/D/QQPCmgr/Desktop/test.py",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Default/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Preferences.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Localization.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/User/Anaconda.sublime-settings",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/license_key.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/注册码.txt",
				"/D/xjq-work/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/QQPCmgr/Desktop/readme.txt",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Anaconda/Anaconda.sublime-settings",
				"/D/xjq-工作/sublime_text_3126.win.origin.x64/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"complete_parameters",
					"python_interpreter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,690,189,9,1189",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					]
				]
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
